export const StringsPortuguese = {
  /** Geral  */
  registersEmpty: 'Nenhum registro encontrado',
  tooltipOptions: 'Opções',
  tooltipExport: 'Exportar',
  loading: 'Aguarde',

  /** Menu configurações */
  menuEngagement: 'Engajamento',
  menuEngagementBenchmark: 'Benchmark',
  menuEngagementReports: 'Relatórios',
  menuFeedbacks: 'Feedback',
  menuPolls: 'Polls',
  menuProfile: 'Profile',
  menuManager: 'Gestor',
  menuManagerUsers: 'Usuários',
  menuManagerGroups: 'Grupos',
  menuManagerGoals: 'Metas',
  menuConfig: 'Configurações',

  /** Botoes */
  btnClose: 'Fechar',
  btnSave: 'Salvar',
  btnEdit: 'Editar',
  btnDuplicate: 'Duplicar',
  btnUpdateCode: 'Trocar Código',
  btnQrCode: 'QrCode',
  btnDelete: 'Excluir',
  btnExportExcel: 'Exportar Excel',
  btnLoadingText: 'Aguarde ...',
  btnYes: 'Sim',
  btnNo: 'Não',
  btnFinish: 'Finalizar',
  btnNext: 'Próximo',
  btnBack: 'Voltar',

  /** Login Page */
  loginTitle: 'Bem Vindo à Fluxo',
  loginSubtitle:
    'Faça o login utilizando o formulário abaixo para acompanhar a felicidade dos seus colaboradores!',
  loginInputEmail: 'E-mail',
  loginInputPassword: 'Senha',
  loginButtonSend: 'Entrar',
  loginButtonResetPassword: 'Recuperar senha',
  loginTextRegister: 'Ainda não tem conta?',
  loginButtonRegister: 'Cadastre-se',

  /** Login Page */
  resetTitle: 'Recupere sua senha',
  resetSubtitle:
    'Você pode recuperar seu acesso colocando o e-mail cadastrado no campo abaixo.',
  resetInputEmail: 'E-mail',
  resetButtonSend: 'Recuperar Senha',
  resetButtonBack: 'Voltar',

  /** Login Page */
  registerTitle: 'Cadastre-se',
  registerSubtitle:
    'Crie seu cadastro para desfrutar da ferramenta e conhecer o melhor da sua equipe e empresa!',
  registerInputFirstName: 'Nome',
  registerInputLastName: 'Sobrenome',
  registerInputPhone: 'Telefone',
  registerInputEmail: 'E-mail',
  registerInputPassword: 'Senha',
  registerInputConfirmPassword: 'Confirmar Senha',
  registerButtonSend: 'Cadastrar',
  registerButtonBack: 'Voltar',

  /** Filter Labels */
  filterButtonOpen: 'Filtros',
  filterButton: 'Filtrar',
  clearButton: 'Limpar',
  labelDateInitial: 'Data Inicial',
  labelDateFinal: 'Data Final',
  labelTypesFeedback: 'Tipo',
  labelSearchButton: 'Buscar',
  elogio: 'Elogio',
  critica: 'Crítica',
  ideia: 'Ideia',

  /** Dashboard Page */
  pageDashboardTitle: 'Dashboard',

  /** Polls Page */
  pageTitlePolls: 'Polls',
  pageSubtitleQuestions: 'Questões',
  selectPollLabel: 'Selecione o poll',
  btnNewPolls: 'Novo Poll',
  titleNewPolls: 'Novo Poll',
  titleQrCodePolls: 'QR-Code',
  btnNewQuestions: 'Adicionar Pergunta',
  titleNewQuestions: 'Nova Pergunta',
  titleNewQuestionsFollowUp: 'Novo FollowUp',
  titleEditQuestionsFollowUp: 'Editar FollowUp',
  titleNewAnswer: 'Nova Resposta',
  titleEditAnswer: 'Editar Resposta',
  tooltipCopyCode: 'Clique duas vezes para copiar o código',
  titleTabDashboard: 'Dashboard',
  titleTabResearchs: 'Pesquisas',
  btnNewPollsMetrics: 'Nova Métrica',
  labelPollMetricName: 'Nome',
  labelPollMetricDescription: 'Descrição',
  labelPollMetricFather: 'Métrica Pai',
  requiredField: 'Resposta Obrigatória',

  /** Type Question */
  paragraph: 'Texto Longo',
  multiple_text: 'Multipla escolha de texto',
  multiple_image: 'Multipla escolha de imagem',
  zeroten: 'Escala de 0 a 10 (NPS)',
  shortText: 'Texto curto',
  selectText: 'Select de texto',
  date: 'Campo de data',
  stars: '5 estrelas',
  fiveOptions: '5 Opções (CSAT)',
  selectUser: 'Seleção de usuário',
  multiSelect: 'Seleção Multipla',

  titleTabQuestions: 'Questões',
  selectQuestionLabel: 'Selecione a Questão',
  titleTabIndividual: 'Individual',
  titleTabResponses: 'Respostas',
  titleTabFeedback: 'Feedbacks',

  btnNewResponse: 'Nova Resposta',
  btnNewFollowUp: 'Novo FollowUp',

  labelPollName: 'Nome',
  labelPollAcceptTerm: 'Termo de Aceite',
  labelPollDescription: 'Descrição',
  labelPollSelectImage: 'Selecione a imagem (PNG, JPEG, JPG ou GIF)',

  labelPollPosition: 'Posição',
  labelPollQuestion: 'Pergunta',
  labelPollQuestionType: 'Tipo',
  labelPollQuestionRole: 'Onde Mostrar',
  labelPollQuestionRequired: 'Obrigatório',
  labelEditQuestion: 'Editar Pergunta',
  labelEditDescription: 'Editar Descrição',
  labelPollAnswerValue: 'Valor',
  labelPollAnswerDescription: 'Descrição',
  labelPollMetric: 'Métricas',

  labelPollQuestionTypeError: 'Tipo obrigatório',
  labelPollPositionError: 'Posição obrigatório',
  labelPollQuestionRoleError: 'Onde Mostrar obrigatório',
  labelPollQuestionError: 'Pergunta obrigatório',
  labelPollAnswerValueError: 'Valor obrigatório',
  labelPollSelectImageError: 'Imagem obrigatório',

  labelPollQuestionTypeParagraph: 'Texto Simples',
  labelPollQuestionTypeMultipleText: 'Multipla escolha de texto',
  labelPollQuestionTypeMultipleImage: 'Multipla escolha de imagem',
  labelPollQuestionTypeZeroten: 'Escala de 0 a 10 (NPS)',
  labelPollQuestionTypeFiveOptions: '5 Opções (CSAT)',
  labelPollQuestionTypeStars: '5 estrelas',
  labelPollQuestionTypeSelectText: 'Select de texto',
  labelPollQuestionTypeDate: 'Campo de data',
  labelPollQuestionTypeShortText: 'Texto Curto',
  labelPollQuestionTypeSelectUser: 'Seleção de usuário',
  labelPollQuestionTypeMultiSelect: 'Seleção Multipla',

  labelPollQuestionRolePrePoll: 'Pré-Poll',
  labelPollQuestionRolePoll: 'Poll',

  titleStepperQuestion: 'Dados da Pergunta',
  titleStepperQuestionMetric: 'Adicionar Métricas',
  titleStepperQuestionAnswer: 'Adicionar Respostas',

  labelFollowUpShowAnswer: 'Mostre se a resposta for',
  labelFollowUpShowAnswerError: 'Campo obrigatório',

  labelFollowUpOptionDetractor: 'Detrator',
  labelFollowUpOptionNeutral: 'Neutro',
  labelFollowUpOptionPromote: 'Promotor',
  detrators: 'Detratores',
  neutros: 'Neutros',
  promotors: 'Promotores',

  /** Feedback Page */
  pageTitleFeedbacks: 'Feedbacks',

  /** Page Profile */
  pageTitleProfile: 'Profiles',

  /** Benchmark Page */
  pageTitleBenchmark: 'Benchmark',

  /** Reports Page */
  pageTitleReports: 'Relatórios',

  /** Config Page */
  pageTitleConfig: 'Configurações',
  pageConfigMsgSuccess: 'Dados alterados com sucesso!',
  pageConfigAreYouSure: 'Você tem certeza?',

  profileInputFirstName: 'Nome',
  profileInputLastName: 'Sobrenome',
  profileInputCpf: 'CPF',
  profileInputHireDate: 'Data de Admissão',
  profileInputEmail: 'E-mail',
  profileInputPhone: 'Whatsapp',
  profileInputBirthday: 'Data de Aniversário',
  profileInputGender: 'Sexo',
  profileSelectGenderLabel: 'Sexo',
  profileInputRoleCompany: 'Função',
  profileButtonSave: 'Salvar',
  titleTabProfile: 'Perfil',
  titleTabCompany: 'Empresa',
  profileInputFirstNameError: 'Nome obrigatório',
  profileInputLastNameError: 'Sobrenome obrigatório',
  profileInputCpfError: 'CPF inválido',
  profileInputEmailError: 'E-mail obrigatório',
  profileInputEmailValidError: 'Digite um e-mail válido',
  profileSelectGenderLabelError: 'Gênero obrigatório',
  profilePassword: 'Nova Senha',
  profileConfirmPassword: 'Confirmar Senha',
  profilePasswordError: 'Senha obrigatória',
  profileConfirmPasswordError: 'As senhas devem ser iguais',
  profileTitlePassword: 'Atualizar Senha',
  profileMsgSavePassword: 'Senha alterada com sucesso!',
  profileMsgSavePhoto: 'Foto atualizada com sucesso!',
  profileMsgConfirmSavePhoto: 'Isso irá alterar sua foto',
  profileMsgRemovePhoto: 'Foto removida com sucesso!',
  profileMsgConfirmRemovePhoto: 'Isso irá remover sua foto',

  companyInputName: 'Nome',
  companyInputCnpj: 'CNPJ',
  companyInputAddress: 'Endereço',
  companyInputNumber: 'Número',
  companyInputComplement: 'Complemento',
  companyInputNeighborhood: 'Bairro',
  companyInputPhone: 'Tel:',
  companySelectState: 'Estado',
  companyInputCity: 'Cidade',
  companyInputCep: 'CEP',
  companyButtonSave: 'Salvar',
  companyInputNameError: 'Nome obrigatório',
  companyInputCnpjError: 'CNPJ inválido',
  companyInputAddressError: 'Endereço obrigatório',
  companyInputNumberError: 'Número obrigatório',
  companyInputNeighborhoodError: 'Bairro obrigatório',
  companyInputPhoneError: 'Tel. obrigatório',
  companySelectStateError: 'Estado obrigatório',
  companyInputCityError: 'Cidade obrigatório',
  companyInputCepError: 'CEP obrigatório',
  companyButtonSaveError: 'Salvar',
  companyMsgSaveLogo: 'Logo atualizada com sucesso!',
  companyMsgConfirmLogo: 'Isso irá alterar o logo da empresa',
  companyMsgRemovePhoto: 'Logo removida com sucesso!',
  companyMsgConfirmRemoveLogo: 'Isso irá remover a logo da empresa',

  /** Groups Page */
  pageTitleGroups: 'Grupos',
  selectGroupLabel: 'Selecione o grupo',
  btnNewGroups: 'Novo Grupo',
  titleNewGroup: 'Adicionar Grupo',
  groupInputName: 'Nome',
  groupInputResponsible: 'Responsável',
  groupInputPhone: 'Tel.',
  groupInputState: 'Estado',
  groupInputCity: 'Cidade',
  groupInputCountry: 'País',
  groupInputZipCode: 'CEP',
  groupInputNameError: 'Nome obrigatório',
  groupInputResponsibleError: 'Responsável obrigatório',
  groupInputStateError: 'Estado obrigatório',
  groupInputCityError: 'Cidade obrigatório',
  groupInputCountryError: 'País obrigatório',
  titleNewSector: 'Adicionar Setor',
  btnNewSector: 'Adicionar Setor',
  sectorInputDepartment: 'Departamento',
  sectorInputName: 'Nome',
  sectorInputResponsible: 'Responsável',
  sectorInputDepartmentError: 'Departamento obrigatório',
  sectorInputNameError: 'Nome obrigatório',
  sectorInputResponsibleError: 'Responsável obrigatório',
  sectorCheckboxRemoveAll: 'SELECIONAR TODOS',

  /** Messages Toast */
  toastAreYouSure: 'Você tem certeza?',
  toastItensAndRecords: 'Isso irá excluir o item e seus registros',
  toastSuccessfullyDeleted: 'Excluído com sucesso!',
  toastDeleteAllItems: 'Isso irá excluir todos os itens',
  toastSuccessfullyRecorded: 'Gravado com sucesso!',

  /** Benchmark Page */
  benchColumnEngagement: 'Engajamento',
  benchColumnEnps: 'ENPS',
  benchSelectColumns: 'Questões',
  benchSelectGroups: 'Grupos/Setores'
}
