URL_API='https://bikeindex.org:443/api/v3/'
API_APP_ID='zTocpIAOmM-CQcMYSaN6yEP4A-kCuKl-FbFBIKxuZfc'
API_APP_SECRET='RbRP_J0Z1yri8LpfgNoAUSniBtjG7o71Uv80r7RUe2Y'
API_CALLBACK_URL='https://bikeindex.org/documentation/authorize'
API_ACCESS_CODE='3QMAhYMNG5rLXtOubMAWpOqyKRTO_6ww1VdDS0B-sHg'
API_URL_LOGIN='https://bikeindex.org/oauth/token?client_id=zTocpIAOmM-CQcMYSaN6yEP4A-kCuKl-FbFBIKxuZfc&client_secret=RbRP_J0Z1yri8LpfgNoAUSniBtjG7o71Uv80r7RUe2Y&code=3QMAhYMNG5rLXtOubMAWpOqyKRTO_6ww1VdDS0B-sHg&grant_type=authorization_code&redirect_uri=https%3A%2F%2Fbikeindex.org%2Fdocumentation%2Fauthorize'
API_AUTHORIZA_URL='https://bikeindex.org/oauth/authorize?client_id=zTocpIAOmM-CQcMYSaN6yEP4A-kCuKl-FbFBIKxuZfc&redirect_uri=https%3A%2F%2Fbikeindex.org%2Fdocumentation%2Fauthorize&response_type=code&scope=read_user+write_user+read_bikes+write_bikes+read_organization_membership+write_organizations'
API_URL_BASE='https://bikeindex.org/oauth/authorize'
APP_REDIRECT='http://localhost:3000/login'
